<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radios_8"
    >
    <TextView
        android:id="@+id/list_room"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/blue_background_left_border"
        android:textSize="@dimen/text_size_40"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/text_color_write"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        />
    <TextView
        android:id="@+id/list_ready"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:background="@drawable/blue_background_left_border"
        android:textSize="@dimen/text_size_40"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        />
    <TextView
        android:id="@+id/list_waiting"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="@drawable/blue_background_left_border"
        android:textSize="@dimen/text_size_40"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/text_color_write"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        />
</LinearLayout>